name: groq-multi-agent-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - phi==0.6.7
      - yfinance
      - openai
      - python-dotenv
      - groq
      - ollama
      - langchain
